<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!--Librera JQuery-->
</head>
<body>
    <header class="header2" id="inicio">
        <div class="contenedor head">
            <h1 class="titulo2">Catalogo</h1>
        </div>
    </header>
    <main>
        
        <div class="content">
            <!-- content here -->
            <div class="product-grid product-grid--flexbox">
                <div class="product-grid__wrapper">
                    <!-- Product list start here -->
    
                    <!-- Single product -->
                    <div class="product-grid__product-wrapper">
                        <div class="product-grid__product">
                            <div class="product-grid__img-wrapper">			
                                <img src="img/bocca.jpg" alt="Img" class="product-grid__img" />
                            </div>
                            <span class="product-grid__title">Producto 1</span>
                            <span class="product-grid__price">1.399€</span>
                            <div class="product-grid__extend-wrapper">
                                <div class="product-grid__extend">
                                    <p class="product-grid__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis velit itaque odit.</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i>Añadir al carro</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i>Ver más</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end Single product -->
    
                    <div class="product-grid__product-wrapper">
                        <div class="product-grid__product">
                            <div class="product-grid__img-wrapper">			
                                <img src="img/bocca.jpg" alt="Img" class="product-grid__img" />
                            </div>
                            <span class="product-grid__title">Producto 2</span>
                            <span class="product-grid__price">1.399€</span>
                            <div class="product-grid__extend-wrapper">
                                <div class="product-grid__extend">
                                    <p class="product-grid__description">Descripción del producto</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i>Añadir al carro</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i>Ver más</span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="product-grid__product-wrapper">
                        <div class="product-grid__product">
                            <div class="product-grid__img-wrapper">			
                                <img src="img/bocca.jpg" alt="Img" class="product-grid__img" />
                            </div>
                            <span class="product-grid__title">Producto 3</span>
                            <span class="product-grid__price">1.399€</span>
                            <div class="product-grid__extend-wrapper">
                                <div class="product-grid__extend">
                                    <p class="product-grid__description">Descripción del producto</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i>Añadir al carro</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i>Ver más</span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="product-grid__product-wrapper">
                        <div class="product-grid__product">
                            <div class="product-grid__img-wrapper">			
                                <img src="img/bocca.jpg" alt="Img" class="product-grid__img" />
                            </div>
                            <span class="product-grid__title">Producto 4</span>
                            <span class="product-grid__price">1.399€</span>
                            <div class="product-grid__extend-wrapper">
                                <div class="product-grid__extend">
                                    <p class="product-grid__description">Descripción del producto</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i>Añadir al carro</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i>Ver más</span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="product-grid__product-wrapper">
                        <div class="product-grid__product">
                            <div class="product-grid__img-wrapper">			
                                <img src="img/bocca.jpg" alt="Img" class="product-grid__img" />
                            </div>
                            <span class="product-grid__title">Producto 5</span>
                            <span class="product-grid__price">1.399€</span>
                            <div class="product-grid__extend-wrapper">
                                <div class="product-grid__extend">
                                    <p class="product-grid__description">Descripción del producto</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i>Añadir al carro</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i>Ver más</span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="product-grid__product-wrapper">
                        <div class="product-grid__product">
                            <div class="product-grid__img-wrapper">			
                                <img src="img/bocca.jpg" alt="Img" class="product-grid__img" />
                            </div>
                            <span class="product-grid__title">Producto 6</span>
                            <span class="product-grid__price">1.399€</span>
                            <div class="product-grid__extend-wrapper">
                                <div class="product-grid__extend">
                                    <p class="product-grid__description">Descripción del producto</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i>Añadir al carro</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i>Ver más</span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="product-grid__product-wrapper">
                        <div class="product-grid__product">
                            <div class="product-grid__img-wrapper">			
                                <img src="img/bocca.jpg" alt="Img" class="product-grid__img" />
                            </div>
                            <span class="product-grid__title">Producto 7</span>
                            <span class="product-grid__price">1.399€</span>
                            <div class="product-grid__extend-wrapper">
                                <div class="product-grid__extend">
                                    <p class="product-grid__description">Descripción del producto</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i>Añadir al carro</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i>Ver más</span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="product-grid__product-wrapper">
                        <div class="product-grid__product">
                            <div class="product-grid__img-wrapper">			
                                <img src="img/bocca.jpg" alt="Img" class="product-grid__img" />
                            </div>
                            <span class="product-grid__title">Producto 8</span>
                            <span class="product-grid__price">1.399€</span>
                            <div class="product-grid__extend-wrapper">
                                <div class="product-grid__extend">
                                    <p class="product-grid__description">Descripción del producto</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i>Añadir al carro</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i>Ver más</span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="product-grid__product-wrapper">
                        <div class="product-grid__product">
                            <div class="product-grid__img-wrapper">			
                                <img src="img/bocca.jpg" alt="Img" class="product-grid__img" />
                            </div>
                            <span class="product-grid__title">Producto 9</span>
                            <span class="product-grid__price">1.399€</span>
                            <div class="product-grid__extend-wrapper">
                                <div class="product-grid__extend">
                                    <p class="product-grid__description">Descripción del producto</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i>Añadir al carro</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i>Ver más</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>		
            </div>
        </div>
    
    </div>



    </main>
    <!--Llamado template.html-->
    <div id="menu-navegacion"> </div>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>$.get("template.html", function (data){$("#menu-navegacion").replaceWith(data);});</script>
    <!--Fin Llamado template.html-->
</body>
</html>