<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!--Librera JQuery-->
</head>
<body>
    <header class="header2" id="inicio">
        <div class="contenedor head">
            <h1 class="titulo2">Realizar un pedido</h1>
        </div>
    </header>
    <main>
        <section class="contenedor2" id="Pedido">
            <!--<h2 class="subtitulo">Pedido</h2>-->
                <form>
                    <div class="secciones">
                        <h2 class="subtitulo2">Tostado:</h2>
                        <select class="lista" name="Tipo de tostado">
                            <option selected value="0"> Elige una opción </option>
                            <option value="1">Bajo</option> 
                            <option value="2">Medio</option> 
                            <option value="3">Alto</option>
                        </select>
                    </div>
                    <div class="secciones">
                        <h2 class="subtitulo2">Sabor:</h2>
                        <select class="lista" name="Tipo de tostado">
                            <option selected value="0"> Elige una opción </option>
                            <option value="1">1</option> 
                            <option value="2">2</option> 
                            <option value="3">3</option>
                        </select>
                    </div>
                </form>
        </section>
    </main>
    <!--Llamado template.html-->
    <div id="menu-navegacion"> </div>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>$.get("template.html", function (data){$("#menu-navegacion").replaceWith(data);});</script>
    <!--Fin Llamado template.html-->
</body>
</html>